# MyNotePad

./: readme.md
eclipse/note/: 新建maven工程时报错 Could not resolve archetype.md
eclipse/test/spring-boot-ceshi/: .project  pom.xml
eclipse/test/spring-boot-ceshi/spring-boot-ceshi-basic-logic/: .project  pom.xml
eclipse/test/spring-boot-ceshi/spring-boot-ceshi-basic-logic/config/: logConfig.xml
eclipse/test/spring-boot-ceshi/spring-boot-ceshi-basic-logic/src/main/java/org/spring/boot/ceshi/basic/logic/: Application.java
eclipse/test/spring-boot-ceshi/spring-boot-ceshi-basic-logic/src/test/java/org/spring/boot/ceshi/basic/logic/: AppTest.java
git/: git使用笔记.md
intellij-idea/: idea使用.md  idea菜单在deepin系统显示乱码.md  idea设置Java快捷代码.md
linux/: Linux命令.md
linux/mysql/: mysql使用.md  mysql安装.md
linux/nexus/: 搭建nexus资源库.md
linux/nginx/: nginx安装和配置.md
linux/oracle/: 批量转移历史数据思路.md
linux/shell/: 拿完整日志脚本.md
project/test/MyTest/src/com/wjh/test/demo1/: testMain.java
project/test/spring-boot-test/: pom.xml
project/test/spring-boot-test/spring-boot-test-basic-logic/: pom.xml
project/test/spring-boot-test/spring-boot-test-basic-logic/config/: application.properties  logConfig.xml
project/test/spring-boot-test/spring-boot-test-basic-logic/src/main/java/com/spring/boot/test/basic/logic/: Application.java
project/test/spring-boot-test/spring-boot-test-basic-logic/src/main/resources/: application.properties
project/test/spring-boot-test/spring-boot-test-common/: pom.xml
project/test/spring-boot-test/spring-boot-test-common/src/test/java/com/spring/boot/test/common/: SpringBootTestCommonApplicationTests.java
project/test/spring-boot-test/spring-boot-test-mybatis/: pom.xml
project/test/springbootDemo/: pom.xml
project/test/springbootDemo/springboot-demo-common/: pom.xml
project/test/springbootDemo/springboot-demo-common/src/main/java/com/springboot/demo/constant/: BasicErrorCode.java  SystemFlag.java
project/test/springbootDemo/springboot-demo-common/src/main/java/com/springboot/demo/po/: Request.java  Response.java
project/test/springbootDemo/springboot-demo-common/src/main/java/com/springboot/demo/service/: CoreService.java
project/test/springbootDemo/springboot-demo-export-database/: pom.xml
project/test/springbootDemo/springboot-demo-export-database/config/: application.properties  logConfig.xml
project/test/springbootDemo/springboot-demo-export-database/src/main/java/com/springboot/export/database/: Application.java
project/test/springbootDemo/springboot-demo-export-database/src/main/java/com/springboot/export/database/constant/: ExDBErrorCode.java
project/test/springbootDemo/springboot-demo-exprot-database/: pom.xml
project/test/springbootDemo/springboot-demo-exprot-database/src/main/java/com/springboot/export/database/: Application.java
project/test/springbootDemo/springboot-demo-exprot-database/src/main/java/com/springboot/export/database/service/: AbstractCoreService.java
